# LEM-Finance-Module

./: .gitignore  README.md
.github/workflows/: azure-static-web-apps-ashy-cliff-0f2703503.yml  azure-static-web-apps-happy-coast-070482c1e.yml
LEM-Finance-Module-Back/: TestLEM.sln
LEM-Finance-Module-Back/Application/: Application.csproj  ServiceRegistration.cs
LEM-Finance-Module-Back/Application/Abstractions/: IApplicationDbContext.cs
LEM-Finance-Module-Back/Application/Documents/: AddDocumentsCommandHandler.cs  DeleteDocumentsCommandHandler.cs  DownloadDocumentQuery.cs  (+1 more)
LEM-Finance-Module-Back/Infrastructure/: LemDbContext.cs
LEM-Finance-Module-Back/LEM-Finance-Module/: LemDbContext.cs  Program.cs  TestLEM.csproj  TestLEM.http  appsettings.Development.json
LEM-Finance-Module-Back/Web/: Program.cs  Web.csproj  appsettings.Development.json  appsettings.json  localdatabase.db  localdatabase.db-shm  localdatabase.db-wal
LEM-Finance-Module-Back/Web/Controllers/: AuthController.cs  CalibrationCostController.cs  CurrencyController.cs  DeviceController.cs  ExpensePlannerController.cs  FilesController.cs  ServiceController.cs
LEM-Finance-Module-Back/Web/Properties/: launchSettings.json
LEM-Finance-Module-Front/LaboratoryEquipmentManager-Finance-Module/: angular.json  package-lock.json  package.json
TestLEM-Back/: TestLEM.sln
TestLEM-Back/Domain/: Domain.csproj
TestLEM-Back/Infrastructure/: BusyTimeoutCommandInterceptor.cs  Infrastructure.csproj
TestLEM-Front/LaboratoryEquipmentManager/: README.md  package-lock.json  package.json
(+233 files in other folders)
